<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClinicPro | Patient Portal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">

    <style>
        :root {
            --primary-color: #6a5af9;
            --primary-hover-color: #5a4ae4;
            --primary-light-color: #f0eeff;
            --secondary-color: #f4f7fc;
            --background-color: #eef2f9;
            --text-color-dark: #2c3e50;
            --text-color-muted: #8492a6;
            --border-color: #dfe7ef;
            --success-color: #1cc88a;
            --warning-color: #f6c23e;
            --danger-color: #e74a3b;
        }

        /* --- 1. Global Styles & Typography --- */
        body {
            font-family: 'Poppins', sans-serif;
            background-color: var(--background-color);
            color: var(--text-color-dark);
            overflow: hidden;
        }

        /* --- 2. Main Layout & Sidebar --- */
        .wrapper {
            display: flex;
            min-height: 100vh;
        }

        .sidebar {
            width: 260px;
            background-color: #ffffff;
            border-right: 1px solid var(--border-color);
            transition: all 0.3s;
            display: flex;
            flex-direction: column;
        }

        .sidebar-header {
            padding: 1.5rem;
            display: flex;
            align-items: center;
        }

        .sidebar-header .fs-4 {
            font-weight: 700;
            color: var(--primary-color);
        }

        .sidebar .nav-pills {
            padding: 0 1rem;
        }

        .sidebar-section-header {
            padding: 2rem 1rem 0.5rem;
            font-size: 0.75rem;
            font-weight: 600;
            color: var(--text-color-muted);
            text-transform: uppercase;
            letter-spacing: .5px;
        }

        .sidebar .nav-link {
            color: var(--text-color-muted);
            font-weight: 500;
            padding: 12px 15px;
            margin-bottom: 5px;
            border-radius: 0.5rem;
            transition: all 0.2s ease-in-out;
        }

        .sidebar .nav-link i {
            margin-right: 15px;
            font-size: 1.2rem;
            width: 20px;
            text-align: center;
            color: #b0b8c5;
            transition: all 0.2s ease-in-out;
        }

        .sidebar .nav-link:hover {
            background: var(--primary-light-color);
            color: var(--primary-color);
        }

        .sidebar .nav-link:hover i {
            color: var(--primary-color);
        }

        .sidebar .nav-link.active {
            background: var(--primary-color);
            color: #fff;
            box-shadow: 0 4px 15px -2px rgba(106, 90, 249, 0.4);
        }

        .sidebar .nav-link.active i {
            color: #fff;
        }

        .sidebar-footer {
            margin-top: auto;
            padding: 1rem;
            border-top: 1px solid var(--border-color);
            color: var(--text-color-muted);
            font-weight: 500;
        }

        #main-content {
            flex-grow: 1;
            padding: 2.5rem;
            overflow-y: auto;
            height: 100vh;
        }

        /* --- 3. Component Styling --- */
        /* Page Header */
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            gap: 1rem;
            flex-wrap: wrap;
        }

        .page-header h1 {
            font-weight: 600;
        }

        .page-header .search-wrapper {
            max-width: 350px;
            flex-grow: 1;
        }

        /* Cards */
        .card {
            border: none;
            border-radius: 0.75rem;
            box-shadow: 0 4px 25px rgba(0, 0, 0, 0.05);
            background-color: #ffffff;
        }

        .card.glass-effect {
            /* Keep glass for specific cards */
            background: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
        }

        .card .card-header {
            background: transparent;
            border-bottom: 1px solid var(--border-color);
            color: var(--text-color-dark);
            font-weight: 600;
            padding: 1.25rem;
        }

        /* Tables */
        .table {
            color: var(--text-color-dark);
            border-collapse: separate;
            border-spacing: 0;
        }

        .table> :not(caption)>*>* {
            background-color: transparent;
            padding: 1rem;
            vertical-align: middle;
        }

        thead th {
            color: var(--text-color-muted);
            font-weight: 600;
            border-bottom: 2px solid var(--border-color) !important;
        }

        tbody tr {
            transition: background-color 0.2s ease;
        }

        tbody tr:last-child td {
            border-bottom: none;
        }

        .table-hover>tbody>tr:hover>* {
            background-color: var(--secondary-color);
            color: var(--text-color-dark);
        }

        .table-actions .btn {
            margin: 0 2px;
        }

        /* Forms & Modals */
        .form-control,
        .form-select {
            border: 1px solid #ced4da;
            transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
        }

        .form-control:focus,
        .form-select:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 0.25rem rgba(106, 90, 249, 0.25);
        }

        .btn-primary {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
            transition: background-color .15s ease-in-out, border-color .15s ease-in-out;
        }

        .btn-primary:hover {
            background-color: var(--primary-hover-color);
            border-color: var(--primary-hover-color);
        }

        .modal-content {
            border-radius: 0.75rem;
            border: none;
        }

        .modal-header {
            border-bottom: 1px solid var(--border-color);
        }

        .modal-footer {
            border-top: 1px solid var(--border-color);
        }

        /* Utilities & Animations */
        .spinner-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 4rem;
        }

        .text-xs {
            font-size: 0.8rem;
        }

        #main-content::-webkit-scrollbar {
            width: 8px;
        }

        #main-content::-webkit-scrollbar-track {
            background: rgba(0, 0, 0, 0.05);
        }

        #main-content::-webkit-scrollbar-thumb {
            background: #d3d3d3;
            border-radius: 10px;
        }

        #main-content::-webkit-scrollbar-thumb:hover {
            background: #b0b0b0;
        }

        /* Patient-specific styles */
        .patient-welcome {
            background: linear-gradient(135deg, var(--primary-color), #8a7cf3);
            color: white;
            border-radius: 0.75rem;
            padding: 2rem;
            margin-bottom: 2rem;
        }

        .patient-welcome h2 {
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        .patient-welcome p {
            opacity: 0.9;
            margin-bottom: 0;
        }

        .appointment-card {
            border-left: 4px solid var(--primary-color);
        }

        .medical-record-card {
            border-left: 4px solid var(--success-color);
        }

        .prescription-card {
            border-left: 4px solid var(--warning-color);
        }

        .billing-card {
            border-left: 4px solid var(--danger-color);
        }

        .status-badge {
            padding: 0.35rem 0.75rem;
            border-radius: 50px;
            font-size: 0.75rem;
            font-weight: 600;
        }

        .status-scheduled {
            background-color: #e1f0ff;
            color: #0066cc;
        }

        .status-completed {
            background-color: #e1f7e9;
            color: #00a86b;
        }

        .status-cancelled {
            background-color: #ffe6e6;
            color: #ff3333;
        }
    </style>
</head>

<body>
    <div class="toast-container position-fixed top-0 end-0 p-3"></div>

    <div class="wrapper">
        <nav class="sidebar">
            <div class="sidebar-header">
                <i class="bi bi-activity me-2 fs-4" style="color: var(--primary-color);"></i>
                <span class="fs-4">ClinicPro</span>
            </div>

            <ul class="nav nav-pills flex-column">
                <li><a href="#" class="nav-link active" data-page="dashboard"><i class="bi bi-grid-1x2-fill"></i>
                        Dashboard</a></li>
                <li><a href="#" class="nav-link" data-page="appointments"><i class="bi bi-calendar-check-fill"></i> My
                        Appointments</a></li>
                <li><a href="#" class="nav-link" data-page="medical-records"><i class="bi bi-file-medical-fill"></i>
                        Medical Records</a></li>
                <li><a href="#" class="nav-link" data-page="prescriptions"><i class="bi bi-prescription2"></i>
                        Prescriptions</a></li>
                <li><a href="#" class="nav-link" data-page="billing"><i class="bi bi-credit-card-fill"></i> Billing &
                        Payments</a></li>
                <li><a href="#" class="nav-link" data-page="profile"><i class="bi bi-person-circle"></i> My Profile</a>
                </li>
            </ul>

            <div class="sidebar-footer">
                <i class="bi bi-person-circle me-2"></i> John Doe (Patient)
            </div>
        </nav>

        <main id="main-content">
            <!-- Dashboard content will be loaded here -->
        </main>
    </div>

    <div class="modal fade" id="formModal" tabindex="-1" aria-labelledby="formModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="formModalLabel"></h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" id="formModalBody"></div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="detailsModal" tabindex="-1" aria-labelledby="detailsModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="detailsModalLabel"></h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" id="detailsModalBody"></div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        // Patient-specific JavaScript
        document.addEventListener('DOMContentLoaded', function () {
            // Load dashboard by default
            loadDashboard();

            // Set up navigation
            document.querySelectorAll('.sidebar .nav-link').forEach(link => {
                link.addEventListener('click', function (e) {
                    e.preventDefault();

                    // Update active state
                    document.querySelectorAll('.sidebar .nav-link').forEach(l => l.classList.remove('active'));
                    this.classList.add('active');

                    // Load the appropriate page
                    const page = this.getAttribute('data-page');
                    switch (page) {
                        case 'dashboard':
                            loadDashboard();
                            break;
                        case 'appointments':
                            loadAppointments();
                            break;
                        case 'medical-records':
                            loadMedicalRecords();
                            break;
                        case 'prescriptions':
                            loadPrescriptions();
                            break;
                        case 'billing':
                            loadBilling();
                            break;
                        case 'profile':
                            loadProfile();
                            break;
                    }
                });
            });
        });

        function loadDashboard() {
            const mainContent = document.getElementById('main-content');
            mainContent.innerHTML = `
                <div class="page-header">
                    <h1>Patient Dashboard</h1>
                </div>
                
                <div class="patient-welcome">
                    <h2>Welcome back, John!</h2>
                    <p>Here's your health summary and upcoming activities.</p>
                </div>
                
                <div class="row">
                    <div class="col-md-6 col-lg-3 mb-4">
                        <div class="card appointment-card h-100">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h5 class="card-title">Upcoming Appointments</h5>
                                        <h3 class="text-primary">2</h3>
                                    </div>
                                    <i class="bi bi-calendar-check text-primary fs-1"></i>
                                </div>
                                <p class="card-text text-muted">Next: Tomorrow, 10:30 AM</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6 col-lg-3 mb-4">
                        <div class="card medical-record-card h-100">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h5 class="card-title">Medical Records</h5>
                                        <h3 class="text-success">12</h3>
                                    </div>
                                    <i class="bi bi-file-medical text-success fs-1"></i>
                                </div>
                                <p class="card-text text-muted">Last updated: 2 weeks ago</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6 col-lg-3 mb-4">
                        <div class="card prescription-card h-100">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h5 class="card-title">Active Prescriptions</h5>
                                        <h3 class="text-warning">3</h3>
                                    </div>
                                    <i class="bi bi-prescription2 text-warning fs-1"></i>
                                </div>
                                <p class="card-text text-muted">1 needs refill soon</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6 col-lg-3 mb-4">
                        <div class="card billing-card h-100">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h5 class="card-title">Pending Payments</h5>
                                        <h3 class="text-danger">$125.50</h3>
                                    </div>
                                    <i class="bi bi-credit-card text-danger fs-1"></i>
                                </div>
                                <p class="card-text text-muted">Due in 15 days</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-lg-8 mb-4">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="mb-0">Upcoming Appointments</h5>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>Date & Time</th>
                                                <th>Doctor</th>
                                                <th>Department</th>
                                                <th>Status</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Tomorrow, 10:30 AM</td>
                                                <td>Dr. Sarah Johnson</td>
                                                <td>Cardiology</td>
                                                <td><span class="status-badge status-scheduled">Scheduled</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary">Reschedule</button>
                                                    <button class="btn btn-sm btn-outline-danger">Cancel</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>June 15, 2023, 2:00 PM</td>
                                                <td>Dr. Michael Chen</td>
                                                <td>Dermatology</td>
                                                <td><span class="status-badge status-scheduled">Scheduled</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary">Reschedule</button>
                                                    <button class="btn btn-sm btn-outline-danger">Cancel</button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 mb-4">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="mb-0">Recent Medical Activity</h5>
                            </div>
                            <div class="card-body">
                                <div class="d-flex align-items-start mb-3">
                                    <div class="flex-shrink-0">
                                        <i class="bi bi-file-medical text-success fs-4"></i>
                                    </div>
                                    <div class="flex-grow-1 ms-3">
                                        <h6 class="mb-0">Blood Test Results</h6>
                                        <p class="text-muted mb-0">Added by Dr. Johnson</p>
                                        <small class="text-muted">2 days ago</small>
                                    </div>
                                </div>
                                
                                <div class="d-flex align-items-start mb-3">
                                    <div class="flex-shrink-0">
                                        <i class="bi bi-prescription2 text-warning fs-4"></i>
                                    </div>
                                    <div class="flex-grow-1 ms-3">
                                        <h6 class="mb-0">Prescription Renewal</h6>
                                        <p class="text-muted mb-0">Medication: Lisinopril</p>
                                        <small class="text-muted">1 week ago</small>
                                    </div>
                                </div>
                                
                                <div class="d-flex align-items-start">
                                    <div class="flex-shrink-0">
                                        <i class="bi bi-calendar-check text-primary fs-4"></i>
                                    </div>
                                    <div class="flex-grow-1 ms-3">
                                        <h6 class="mb-0">Annual Checkup</h6>
                                        <p class="text-muted mb-0">Completed with Dr. Chen</p>
                                        <small class="text-muted">2 weeks ago</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            `;
        }

        function loadAppointments() {
            const mainContent = document.getElementById('main-content');
            mainContent.innerHTML = `
                <div class="page-header">
                    <h1>My Appointments</h1>
                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#formModal">
                        <i class="bi bi-plus-circle me-1"></i> Book New Appointment
                    </button>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">Appointment History</h5>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Date & Time</th>
                                        <th>Doctor</th>
                                        <th>Department</th>
                                        <th>Reason</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Tomorrow, 10:30 AM</td>
                                        <td>Dr. Sarah Johnson</td>
                                        <td>Cardiology</td>
                                        <td>Follow-up consultation</td>
                                        <td><span class="status-badge status-scheduled">Scheduled</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary">Reschedule</button>
                                            <button class="btn btn-sm btn-outline-danger">Cancel</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>June 15, 2023, 2:00 PM</td>
                                        <td>Dr. Michael Chen</td>
                                        <td>Dermatology</td>
                                        <td>Skin condition evaluation</td>
                                        <td><span class="status-badge status-scheduled">Scheduled</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary">Reschedule</button>
                                            <button class="btn btn-sm btn-outline-danger">Cancel</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>May 20, 2023, 9:00 AM</td>
                                        <td>Dr. Robert Williams</td>
                                        <td>General Medicine</td>
                                        <td>Annual physical exam</td>
                                        <td><span class="status-badge status-completed">Completed</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-secondary">View Details</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>April 5, 2023, 11:15 AM</td>
                                        <td>Dr. Sarah Johnson</td>
                                        <td>Cardiology</td>
                                        <td>Blood pressure follow-up</td>
                                        <td><span class="status-badge status-completed">Completed</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-secondary">View Details</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            `;
        }

        function loadMedicalRecords() {
            const mainContent = document.getElementById('main-content');
            mainContent.innerHTML = `
                <div class="page-header">
                    <h1>Medical Records</h1>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">My Health Records</h5>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Date</th>
                                        <th>Record Type</th>
                                        <th>Doctor</th>
                                        <th>Department</th>
                                        <th>Notes</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>June 5, 2023</td>
                                        <td>Blood Test Results</td>
                                        <td>Dr. Sarah Johnson</td>
                                        <td>Cardiology</td>
                                        <td>Cholesterol levels improved</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary">View Details</button>
                                            <button class="btn btn-sm btn-outline-success">Download</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>May 20, 2023</td>
                                        <td>Physical Examination</td>
                                        <td>Dr. Robert Williams</td>
                                        <td>General Medicine</td>
                                        <td>Overall health good</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary">View Details</button>
                                            <button class="btn btn-sm btn-outline-success">Download</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>April 5, 2023</td>
                                        <td>Cardiology Consultation</td>
                                        <td>Dr. Sarah Johnson</td>
                                        <td>Cardiology</td>
                                        <td>Blood pressure under control</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary">View Details</button>
                                            <button class="btn btn-sm btn-outline-success">Download</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>March 12, 2023</td>
                                        <td>X-Ray Report</td>
                                        <td>Dr. Emily Parker</td>
                                        <td>Radiology</td>
                                        <td>No abnormalities detected</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary">View Details</button>
                                            <button class="btn btn-sm btn-outline-success">Download</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            `;
        }

        function loadPrescriptions() {
            const mainContent = document.getElementById('main-content');
            mainContent.innerHTML = `
                <div class="page-header">
                    <h1>My Prescriptions</h1>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">Current Medications</h5>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Medication</th>
                                        <th>Dosage</th>
                                        <th>Frequency</th>
                                        <th>Prescribed By</th>
                                        <th>Start Date</th>
                                        <th>Refills Left</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Lisinopril</td>
                                        <td>10mg</td>
                                        <td>Once daily</td>
                                        <td>Dr. Sarah Johnson</td>
                                        <td>May 20, 2023</td>
                                        <td>2</td>
                                        <td><span class="status-badge status-scheduled">Active</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary">Request Refill</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Atorvastatin</td>
                                        <td>20mg</td>
                                        <td>Once daily</td>
                                        <td>Dr. Sarah Johnson</td>
                                        <td>May 20, 2023</td>
                                        <td>3</td>
                                        <td><span class="status-badge status-scheduled">Active</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary">Request Refill</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Metformin</td>
                                        <td>500mg</td>
                                        <td>Twice daily</td>
                                        <td>Dr. Robert Williams</td>
                                        <td>April 5, 2023</td>
                                        <td>0</td>
                                        <td><span class="status-badge status-cancelled">Needs Refill</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary">Request Refill</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            `;
        }

        function loadBilling() {
            const mainContent = document.getElementById('main-content');
            mainContent.innerHTML = `
                <div class="page-header">
                    <h1>Billing & Payments</h1>
                </div>
                
                <div class="row mb-4">
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Account Summary</h5>
                                <div class="d-flex justify-content-between mb-2">
                                    <span>Total Balance:</span>
                                    <strong>$125.50</strong>
                                </div>
                                <div class="d-flex justify-content-between mb-2">
                                    <span>Pending Insurance:</span>
                                    <span>$0.00</span>
                                </div>
                                <div class="d-flex justify-content-between mb-2">
                                    <span>Due Date:</span>
                                    <span>June 30, 2023</span>
                                </div>
                                <hr>
                                <button class="btn btn-primary w-100">Make a Payment</button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Payment Methods</h5>
                                <div class="d-flex justify-content-between align-items-center mb-3">
                                    <div>
                                        <i class="bi bi-credit-card me-2"></i>
                                        <span>Visa ending in 4321</span>
                                    </div>
                                    <button class="btn btn-sm btn-outline-secondary">Edit</button>
                                </div>
                                <button class="btn btn-outline-primary w-100">Add Payment Method</button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">Billing History</h5>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Date</th>
                                        <th>Description</th>
                                        <th>Amount</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>June 5, 2023</td>
                                        <td>Blood Test</td>
                                        <td>$75.00</td>
                                        <td><span class="status-badge status-cancelled">Pending</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary">View Details</button>
                                            <button class="btn btn-sm btn-outline-success">Pay Now</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>May 20, 2023</td>
                                        <td>Annual Physical Exam</td>
                                        <td>$150.00</td>
                                        <td><span class="status-badge status-completed">Paid</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary">View Details</button>
                                            <button class="btn btn-sm btn-outline-success">Download Receipt</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>April 5, 2023</td>
                                        <td>Cardiology Consultation</td>
                                        <td>$50.50</td>
                                        <td><span class="status-badge status-completed">Paid</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary">View Details</button>
                                            <button class="btn btn-sm btn-outline-success">Download Receipt</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            `;
        }

        function loadProfile() {
            const mainContent = document.getElementById('main-content');
            mainContent.innerHTML = `
                <div class="page-header">
                    <h1>My Profile</h1>
                    <button class="btn btn-outline-primary">Edit Profile</button>
                </div>
                
                <div class="row">
                    <div class="col-lg-4 mb-4">
                        <div class="card">
                            <div class="card-body text-center">
                                <div class="mb-3">
                                    <i class="bi bi-person-circle text-primary" style="font-size: 5rem;"></i>
                                </div>
                                <h4>John Doe</h4>
                                <p class="text-muted">Patient</p>
                                <div class="d-grid gap-2">
                                    <button class="btn btn-outline-primary">Change Password</button>
                                    <button class="btn btn-outline-secondary">Update Photo</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-8 mb-4">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="mb-0">Personal Information</h5>
                            </div>
                            <div class="card-body">
                                <div class="row mb-3">
                                    <div class="col-sm-3">
                                        <strong>Full Name:</strong>
                                    </div>
                                    <div class="col-sm-9">
                                        John Doe
                                    </div>
                                </div>
                                <div class="row mb-3">
                                    <div class="col-sm-3">
                                        <strong>Date of Birth:</strong>
                                    </div>
                                    <div class="col-sm-9">
                                        January 15, 1985
                                    </div>
                                </div>
                                <div class="row mb-3">
                                    <div class="col-sm-3">
                                        <strong>Gender:</strong>
                                    </div>
                                    <div class="col-sm-9">
                                        Male
                                    </div>
                                </div>
                                <div class="row mb-3">
                                    <div class="col-sm-3">
                                        <strong>Phone:</strong>
                                    </div>
                                    <div class="col-sm-9">
                                        (555) 123-4567
                                    </div>
                                </div>
                                <div class="row mb-3">
                                    <div class="col-sm-3">
                                        <strong>Email:</strong>
                                    </div>
                                    <div class="col-sm-9">
                                        john.doe@example.com
                                    </div>
                                </div>
                                <div class="row mb-3">
                                    <div class="col-sm-3">
                                        <strong>Address:</strong>
                                    </div>
                                    <div class="col-sm-9">
                                        123 Main Street, Anytown, USA 12345
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="card mt-4">
                            <div class="card-header">
                                <h5 class="mb-0">Emergency Contact</h5>
                            </div>
                            <div class="card-body">
                                <div class="row mb-3">
                                    <div class="col-sm-3">
                                        <strong>Name:</strong>
                                    </div>
                                    <div class="col-sm-9">
                                        Jane Doe
                                    </div>
                                </div>
                                <div class="row mb-3">
                                    <div class="col-sm-3">
                                        <strong>Relationship:</strong>
                                    </div>
                                    <div class="col-sm-9">
                                        Spouse
                                    </div>
                                </div>
                                <div class="row mb-3">
                                    <div class="col-sm-3">
                                        <strong>Phone:</strong>
                                    </div>
                                    <div class="col-sm-9">
                                        (555) 987-6543
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            `;
        }
    </script>
</body>

</html>