# .env file

# Database Configuration
#DB_HOST=localhost
#DB_USER=root
#DB_PASSWORD=Lekshan123@ # <-- Replace with the correct password from your server.js
#DB_NAME=catms
MYSQLHOST=shortline.proxy.rlwy.net:19136
MYSQLPORT=3306
MYSQLUSER=root
MYSQLPASSWORD=eUPmSrkApsXdSOvZsRzTifuOCXXZJHPJ
MYSQLDATABASE=railway

# JWT Secret Key
JWT_SECRET=your-super-secret-and-long-key-for-security-goes-here